* {
     margin: 0;
     padding: 0;
}

body {
     background-color: rgb(0, 0, 33);
     /* background-color: #000008;   */
     color: white;
     font-family: 'Poppins', sans-serif;
}

nav {
     display: flex;
     justify-content: space-around;
     align-items: center;
     height: 80px;
     background-color: rgb(18, 18, 62);
}

nav ul {
     display: flex;
     justify-content: center;
}

nav ul li {
     list-style: none;
     margin: 0 23px;
}

nav ul li a {
     text-decoration: none;
     color: white;
}

nav ul li a:hover {
     color: rgb(153, 153, 226);
     font-size: 1.01rem;
}

main hr {
     border: 0;
     background: #9c97f1;
     height: 1.2px;
     margin: 40px 84px;
}

.left {
     font-size: 1.5rem;
}

.firstSection {
     display: flex;
     justify-content: space-around;
     align-items: center;
     margin: 130px 0;

}

.firstSection>div {
     width: 30%;
}

.leftSection {
     font-size: 2.7rem;
}

.leftSection .buttons {
     padding: 50px 0;
}

.leftSection .btn {
     padding: 12px;
     background: #1e2167;
     color: white;
     border: 2px solid white;
     border-radius: 6px;
     font-size: 20px;
     cursor: pointer;
}

.rightSection img {
     width: 80%;
}

.purple {
     color: rgb(170, 107, 228);
}

.text-gray {
     color: green;
}

#element {
     color: rgb(170, 107, 228);
}

.secondSection {
     max-width: 80vw;
     margin: auto;
     height: 80vh;
}

.secondSection h1 {
     font-size: 1.6rem;
}

.secondSection .box {
     background: white;
     width: 82vw;
     height: 2px;
     margin: 56px 0;
     display: flex;
}

.secondSection .vertical {
     height: 93px;
     width: 1px;
     background-color: white;
     margin: 0 6vw;
}

.image-top {
     width: 23px;
     position: relative;
     top: -32px;
     left: -9px;
}

.vertical-title {
     position: relative;
     top: 75px;
     width: 150px;
     font-size: 14px;
}

.vertical-desc {
     position: relative;
     top: 86px;
     color: gray;
     width: 150px;
     font-size: 9px;
}

footer {
     background-color: rgb(18, 18, 62);
     height: 250px;
     /* padding: 20px 0;
     margin-top: 20px; */
}

.footer {
     display: flex;
     padding: 12px 100px;
     justify-content: space-evenly;
}

/* .footer ul {
     list-style: circle;
} */

.footer > div {
     width: 350px;
}

footer .footer-rights {
     text-align: center;
     color: gray;
     /* align-items: center; */
}

/* .container {
     width: 100%;
     max-width: 960px;
     margin: 0 auto;
}

.row {
     margin-bottom: 20px;
}

.col-md-4 {
     float: left;
     width: 33.33%;
}

@media (max-width: 768px) {
     .col-md-4 {
          float: none;
          width: 100%;
     }
}

.footer-links {
     list-style-type: none;
     padding: 0;
     margin: 0;
}

.footer-links li {
     display: inline-block;
     margin-right: 10px;
}

.footer-links li a {
     color: #333;
     text-decoration: none;
}

.copyright {
     text-align: center;
     font-size: 12px;
     color: #999;
} */

@media screen and (max-width:1000px) {
     .box {
          flex-direction: column;
     }

     .secondSection .vertical {
          height: unset;
     }

     .vertical-title,
     .vertical-desc {
          left: 45px;
     }

     .secondSection .box {
          width: 50vw;
     }

     nav {
          flex-direction: column;
     }

     footer {
          display: none;
     }

     .firstSection {
          flex-direction: column-reverse;
     }

     .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
     }

     .secondSection {
          max-width: 80vw;
          margin: auto;
          height: 141vh;
     }

     .rightSection {
          width: 721px !important;
          display: flex;
          justify-content: center;
     }

     .rightSection img {
          width: 45vw;
          margin-bottom: 73px;
     }

     .image-top {
          top: 133px;
     }

     .secondSection {
          /* max-width: 80vw;
          margin: auto;
          height: 80vh; */
          display: flex;
          flex-direction: column;
          align-items: center;
     }
}